
<!DOCTYPE html>
<html>
<head>
  <title>Drag and Drop CAPTCHA</title>
  <style>
    #puzzleContainer { position: relative; width: 310px; height: 160px; background: #eee; }
    #fullImage { position: absolute; top: 0; left: 0; }
    #puzzlePiece { width: 50px; height: 50px; position: absolute; cursor: move; }
    #dropZone { position: absolute; width: 50px; height: 50px; border: 2px dashed #555; }
  </style>
</head>
<body>
  <h2>Drag the piece to the correct position to verify you're human</h2>
  <div id="puzzleContainer">
    <img src="puzzle_bg.jpg" id="fullImage">
    <div id="dropZone" style="top: 60px; left: 120px;"></div>
    <img src="puzzle_piece.png" id="puzzlePiece" draggable="true" style="top: 200px; left: 10px;">
  </div>
  <form method="post" action="validate.aspx">
    <input type="hidden" id="dropX" name="dropX">
    <input type="hidden" id="dropY" name="dropY">
    <input type="submit" value="Verify">
  </form>

  <script>
    const piece = document.getElementById('puzzlePiece');
    let offsetX, offsetY;

    piece.addEventListener('dragstart', function(e) {
      offsetX = e.offsetX;
      offsetY = e.offsetY;
    });

    document.getElementById('puzzleContainer').addEventListener('dragover', function(e) {
      e.preventDefault();
    });

    document.getElementById('puzzleContainer').addEventListener('drop', function(e) {
      e.preventDefault();
      let x = e.offsetX - offsetX;
      let y = e.offsetY - offsetY;
      piece.style.left = x + 'px';
      piece.style.top = y + 'px';
      document.getElementById('dropX').value = x;
      document.getElementById('dropY').value = y;
    });
  </script>
</body>
</html>
